Repository: MardSilva/FlowEngineNet
Catalog: src/Flow.Cli/Resources/CliMessages.*.resx
Languages: pt_br

# ErrorDuplicateOption
source: Option '{0}' was specified more than once.
pt_br: A opção '{0}' foi informada mais de uma vez.

# ErrorOptionRequiresValue
source: Option '{0}' requires a value. Usage: {1}
pt_br: A opção '{0}' exige um valor. Uso: {1}

# ErrorLanguageValue
source: Unsupported language '{0}'. Use en-US or pt-BR.
pt_br: O idioma '{0}' não é aceito. Use en-US ou pt-BR.

# ErrorUnknownGlobalOption
source: Unknown global option '{0}'. Run 'flow help' for usage.
pt_br: Opção global desconhecida: '{0}'. Execute 'flow help' para consultar o uso.

# ErrorUnknownCommand
source: Unknown command '{0}'. Run 'flow help' for usage.
pt_br: Comando desconhecido: '{0}'. Execute 'flow help' para consultar o uso.

# ErrorUnknownHelpCommand
source: No help is available for unknown command '{0}'. Run 'flow help' to list commands.
pt_br: Não há ajuda para o comando desconhecido '{0}'. Execute 'flow help' para listar os comandos.

# ErrorUsage
source: Usage: {0}
pt_br: Uso: {0}

# ErrorUnknownOption
source: Unknown {0} option '{1}'. {2}
pt_br: Opção desconhecida de {0}: '{1}'. {2}

# ErrorInvalidWidth
source: --width must be a finite number greater than zero.
pt_br: --width deve ser um número finito maior que zero.

# ErrorInvalidHeight
source: --height must be a finite number greater than zero.
pt_br: --height deve ser um número finito maior que zero.

# ErrorInvalidUiLanguage
source: --ui-language must be auto, en, pt-PT, or pt-BR.
pt_br: --ui-language deve ser auto, en, pt-PT ou pt-BR.

# ErrorInvalidRepetitions
source: --repetitions must be an integer greater than or equal to 2.
pt_br: --repetitions deve ser um número inteiro maior ou igual a 2.

# ErrorRequiredEpubDeclarations
source: Both --legal-use and --drm-free are required. These flags are explicit declarations by the caller; Flow does not infer rights or bypass DRM.
pt_br: As opções --legal-use e --drm-free são obrigatórias. Elas registram declarações explícitas do utilizador; o Flow não presume direitos nem contorna DRM.

# ErrorInvalidCandidateId
source: Candidate ID '{0}' is invalid. Use 1 to 64 lowercase ASCII letters, digits, dots, hyphens, or underscores.
pt_br: O ID de candidato '{0}' é inválido. Use de 1 a 64 letras ASCII minúsculas, algarismos, pontos, hífens ou sublinhados.

# ErrorInvalidSha256
source: --sha256 must contain exactly 64 hexadecimal characters.
pt_br: --sha256 deve conter exatamente 64 caracteres hexadecimais.

# ErrorInvalidQualificationSha256
source: --qualification-sha256 must contain exactly 64 hexadecimal characters.
pt_br: --qualification-sha256 deve conter exatamente 64 caracteres hexadecimais.

# ErrorCancelled
source: The operation was cancelled; no partial final output was kept.
pt_br: A operação foi cancelada; nenhuma saída final parcial foi mantida.

# ErrorOperationFailed
source: The operation failed: {0}
pt_br: A operação falhou: {0}

# ErrorMenuRequiresInteractive
source: 'flow menu' requires interactive input and output with terminal support. Use 'flow help' and run the equivalent command directly.
pt_br: 'flow menu' exige entrada e saída interativas com suporte do terminal. Use 'flow help' e execute diretamente o comando equivalente.

# HelpWarning
source: The .flow.json format and all 0.x APIs may change.
pt_br: O formato .flow.json e todas as APIs 0.x ainda podem mudar.

# HelpGlobalOptions
source: Global options:
pt_br: Opções globais:

# HelpLanguage
source: --language <en-US|pt-BR> Select human-readable output; fallback is en-US.
pt_br: --language <en-US|pt-BR> Escolhe o idioma da saída; o fallback é en-US.

# HelpBanner
source: --banner Show the optional ASCII/FIGlet-style header.
pt_br: --banner Exibe o cabeçalho ASCII opcional no estilo FIGlet.

# HelpNoColor
source: --no-color Keep plain output; ANSI color is never required.
pt_br: --no-color Mantém a saída simples; cores ANSI nunca são obrigatórias.

# HelpLanguageDescription
source: Select human-readable output; fallback is en-US.
pt_br: Escolhe o idioma da saída; o fallback é en-US.

# HelpBannerDescription
source: Show the optional ASCII/FIGlet-style header.
pt_br: Exibe o cabeçalho ASCII opcional no estilo FIGlet.

# HelpNoColorDescription
source: Disable color without changing command data.
pt_br: Desativa as cores sem alterar os dados do comando.

# HelpCommands
source: Commands:
pt_br: Comandos:

# HelpGroup_Start
source: Getting started
pt_br: Início

# HelpGroup_EpubBooks
source: EPUB books
pt_br: Livros EPUB

# HelpGroup_FlowDocuments
source: Flow documents
pt_br: Documentos Flow

# HelpGroup_CorpusQuality
source: Corpus and quality
pt_br: Corpus e qualidade

# HelpGroup_Maintenance
source: Maintenance
pt_br: Manutenção

# HelpSample
source: flow sample [output] Create the reference .flow.json book.
pt_br: flow sample [saída] Cria o livro .flow.json de referência.

# HelpImport1
source: flow import <book.epub> [--output <book.flow.json>] [--diagnostics-json <report.json>] [--fidelity-report <fidelity.json>]
pt_br: flow import <livro.epub> [--output <livro.flow.json>] [--diagnostics-json <relatório.json>] [--fidelity-report <fidelidade.json>]

# HelpImport2
source: [--metadata-json <metadata.json>] [--processing-json <processing.json>] [--source-map-json <source-map.json>]
pt_br: [--metadata-json <metadados.json>] [--processing-json <processamento.json>] [--source-map-json <mapa.json>]

# HelpImport3
source: Without --output, the file name is derived from the imported book title.
pt_br: Sem --output, o nome do arquivo é derivado do título importado.

# HelpEpubInspect
source: flow epub-inspect <book.epub> [--json <report.json>] Inspect EPUB structure.
pt_br: flow epub-inspect <livro.epub> [--json <relatório.json>] Inspeciona a estrutura do EPUB.

# HelpEpubInventory1
source: flow epub-inventory <directory> --output <catalog.json> --repository-root <absolute-directory> [--force]
pt_br: flow epub-inventory <diretório> --output <catálogo.json> --repository-root <diretório-absoluto> [--force]

# HelpEpubInventory2
source: Build a neutral local catalog without persisting paths, titles, authors, identifiers, or content.
pt_br: Cria um catálogo local neutro sem persistir caminhos, títulos, autores, identificadores ou conteúdo.

# HelpEpubInventoryQualify1
source: flow epub-inventory-qualify <directory> --report <report.json> --repository-root <absolute-directory> --legal-use --drm-free
pt_br: flow epub-inventory-qualify <diretório> --report <relatório.json> --repository-root <diretório-absoluto> --legal-use --drm-free

# HelpEpubInventoryQualify2
source: [--force] [--resume] Qualify every eligible neutral candidate twice through the complete Flow pipeline.
pt_br: [--force] [--resume] Qualifica duas vezes cada candidato neutro elegível pela pipeline completa do Flow.

# HelpEpubInventoryMatrix1
source: flow epub-inventory-matrix <qualification.json> --qualification-sha256 <hash> --output <matrix.json>
pt_br: flow epub-inventory-matrix <qualification.json> --qualification-sha256 <hash> --output <matriz.json>

# HelpEpubInventoryMatrix2
source: --repository-root <absolute-directory> [--force] [--resume] Classify existing neutral evidence without reopening EPUB files.
pt_br: --repository-root <diretório-absoluto> [--force] [--resume] Classifica a evidência neutra existente sem reabrir os EPUBs.

# HelpEpubInventoryReview1
source: flow epub-inventory-review <directory> --qualification <qualification.json> --qualification-sha256 <hash> --output <absolute-directory>
pt_br: flow epub-inventory-review <diretório> --qualification <qualificação.json> --qualification-sha256 <hash> --output <diretório-absoluto>

# HelpEpubInventoryReview2
source: --repository-root <absolute-directory> --legal-use --drm-free [--ui-language <auto|en|pt-PT|pt-BR>] [--force] [--resume]
pt_br: --repository-root <diretório-absoluto> --legal-use --drm-free [--ui-language <auto|en|pt-PT|pt-BR>] [--force] [--resume]

# HelpEpubInventoryReview3
source: Generate neutral mobile/desktop review packages for every qualified private candidate.
pt_br: Gera pacotes neutros de revisão mobile e desktop para cada candidato qualificado do corpus privado.

# HelpCorpus1
source: flow corpus <manifest.json> --repository-root <directory> --report <report.json>
pt_br: flow corpus <manifesto.json> --repository-root <diretório> --report <relatório.json>

# HelpCorpus2
source: [--external-root <directory>] [--baseline <baseline.json>] [--force] [--resume] Run repeated offline corpus qualification.
pt_br: [--external-root <diretório>] [--baseline <baseline.json>] [--force] [--resume] Executa a qualificação offline repetida do corpus.

# HelpEpubQualify1
source: flow epub-qualify <book.epub> --candidate-id <id> --sha256 <hash> --report <report.json>
pt_br: flow epub-qualify <livro.epub> --candidate-id <id> --sha256 <hash> --report <relatório.json>

# HelpEpubQualify2
source: --repository-root <absolute-directory> --legal-use --drm-free [--repetitions <n>] [--include-environment] [--force] [--resume]
pt_br: --repository-root <diretório-absoluto> --legal-use --drm-free [--repetitions <n>] [--include-environment] [--force] [--resume]

# HelpEpubQualify3
source: Run the repeated automatic gate without assigning a human-review outcome.
pt_br: Executa o gate automático repetido sem atribuir resultado à revisão humana.

# HelpEpubReview1
source: flow epub-review <book.epub> --candidate-id <id> --sha256 <hash> --output <absolute-directory>
pt_br: flow epub-review <livro.epub> --candidate-id <id> --sha256 <hash> --output <diretório-absoluto>

# HelpEpubReview2
source: --repository-root <absolute-directory> --legal-use --drm-free [--ui-language <auto|en|pt-PT|pt-BR>] [--force] [--resume]
pt_br: --repository-root <diretório-absoluto> --legal-use --drm-free [--ui-language <auto|en|pt-PT|pt-BR>] [--force] [--resume]

# HelpEpubReview3
source: Generate local mobile/desktop material and a separate human checklist.
pt_br: Gera material local para celular/desktop e um checklist humano separado.

# HelpOutputPolicy
source: Existing outputs require --force. Destinations are locked across processes; --resume takes over only a recognized interrupted run.
pt_br: Saídas existentes exigem --force. Os destinos têm lock entre processos; --resume assume somente uma execução interrompida reconhecida.

# HelpExecutionStatus
source: flow execution-status <destination> [--json <report.json>] [--force] Inspect local execution state without changing it.
pt_br: flow execution-status <destino> [--json <relatório.json>] [--force] Inspeciona o estado local sem alterá-lo.

# HelpExecutionClean
source: flow execution-clean <destination> --execution-id <32-hex-id> Remove only recognized artifacts while holding the matching lock.
pt_br: flow execution-clean <destino> --execution-id <id-hexadecimal-de-32-caracteres> Remove somente resíduos reconhecidos sob o lock correspondente.

# HelpInspect
source: flow inspect <document> Show semantic document counts.
pt_br: flow inspect <documento> Exibe as contagens semânticas do documento.

# HelpValidate
source: flow validate <document> Validate semantic invariants.
pt_br: flow validate <documento> Valida as invariantes semânticas.

# HelpHash
source: flow hash <document> Compute the canonical SHA-256 hash.
pt_br: flow hash <documento> Calcula o hash SHA-256 canônico.

# HelpRenderHtml
source: flow render <document> --html <output> --width <n> --height <n>
pt_br: flow render <documento> --html <saída> --width <n> --height <n>

# HelpRenderBook
source: flow render <document> --html-book <output-directory> [--ui-language <auto|en|pt-PT|pt-BR>]
pt_br: flow render <documento> --html-book <diretório> [--ui-language <auto|en|pt-PT|pt-BR>]

# HelpSpecific
source: Run 'flow help <command>' or 'flow <command> --help' for command details.
pt_br: Execute 'flow help <comando>' ou 'flow <comando> --help' para ver os detalhes do comando.

# HelpExitCodes
source: Exit codes: 0 completed operation, 1 command/input/I/O failure, 2 semantic validation or automatic qualification failure, 130 cancellation.
pt_br: Códigos de saída: 0 operação concluída, 1 falha de comando/entrada/E/S, 2 falha de validação semântica ou qualificação automática, 130 cancelamento.

# CommandHelpUsage
source: Usage:
pt_br: Uso:

# CommandHelpArguments
source: Arguments:
pt_br: Argumentos:

# CommandHelpOptions
source: Options:
pt_br: Opções:

# CommandHelpExamples
source: Examples:
pt_br: Exemplos:

# CommandHelpFileEffects
source: File effects:
pt_br: Efeitos nos arquivos:

# CommandHelpSecurity
source: Safety:
pt_br: Segurança:

# CommandHelpExitCodes
source: Exit codes:
pt_br: Códigos de saída:

# CommandHelpRequired
source: required
pt_br: obrigatório

# CommandHelpOptional
source: optional
pt_br: opcional

# CommandHelpConditional
source: required by the selected mode
pt_br: obrigatório no modo escolhido

# MenuTitle
source: Choose an area
pt_br: Escolha uma área

# MenuWelcomeDescription
source: Flow Engine is an experimental .NET engine for semantic documents. It inspects EPUB publications and imports supported content into .flow.json without tying the document to pages or a single renderer.
pt_br: O Flow Engine é um motor .NET experimental para documentos semânticos. Ele inspeciona publicações EPUB e importa o conteúdo suportado para .flow.json, sem prender o documento a páginas ou a um único renderer.

# MenuWelcomeReadOnly
source: The menu can guide EPUB inspection and import. Other workflows remain available as documented direct commands.
pt_br: Este menu explica os fluxos disponíveis antes do uso dos comandos diretos. Nesta etapa, ele não executa operações.

# MenuNavigationHint
source: Use the arrow keys and Enter. Press Esc to cancel.
pt_br: Use as setas e Enter. Pressione Esc para cancelar.

# MenuMoreChoices
source: Move up or down to see more choices.
pt_br: Mova para cima ou para baixo para ver mais opções.

# MenuBack
source: Back
pt_br: Voltar

# MenuExit
source: Exit
pt_br: Sair

# MenuCancelled
source: Interactive menu cancelled. No operation was executed.
pt_br: Menu interativo cancelado. Nenhuma operação foi executada.

# MenuExited
source: Interactive menu closed. No operation was executed.
pt_br: Menu interativo fechado. Nenhuma operação foi executada.

# MenuCommandTitle
source: Choose a command to preview
pt_br: Escolha um comando para consultar

# MenuDetailsTitle
source: Command preview: {0}
pt_br: Prévia do comando: {0}

# MenuDetailsDescription
source: Purpose
pt_br: Finalidade

# MenuDetailsUsage
source: Direct command
pt_br: Comando direto

# MenuDetailsInputs
source: Required inputs
pt_br: Entradas obrigatórias

# MenuDetailsOutputs
source: File effects
pt_br: Efeitos nos arquivos

# MenuDetailsSecurity
source: Safety notes
pt_br: Observações de segurança

# MenuNoRequiredInputs
source: No required input.
pt_br: Nenhuma entrada obrigatória.

# MenuNoSecurityNotes
source: No additional safety note.
pt_br: Nenhuma observação adicional de segurança.

# MenuReturnFromDetails
source: Return to the command list
pt_br: Voltar à lista de comandos

# MenuDetailsPrompt
source: After reviewing the command
pt_br: Depois de consultar o comando

# CommandExitCode_0
source: The operation completed.
pt_br: A operação foi concluída.

# CommandExitCode_1
source: The command, input, or file operation failed.
pt_br: O comando, a entrada ou a operação de arquivo falhou.

# CommandExitCode_2
source: Validation or automatic qualification did not pass.
pt_br: A validação ou a qualificação automática não foi aprovada.

# CommandExitCode_130
source: The operation was cancelled.
pt_br: A operação foi cancelada.

# CommandArgument_Command
source: Command whose detailed help will be shown.
pt_br: Comando cuja ajuda detalhada será exibida.

# CommandArgument_FlowOutput
source: Destination .flow.json; defaults to sample.flow.json.
pt_br: Destino .flow.json; o padrão é sample.flow.json.

# CommandArgument_Epub
source: Local DRM-free EPUB file to read.
pt_br: Arquivo EPUB local e sem DRM que será lido.

# CommandArgument_EpubDirectory
source: Private local directory searched recursively for EPUB files.
pt_br: Diretório local privado onde a busca recursiva por EPUBs será feita.

# CommandArgument_Qualification
source: Existing private qualification report.
pt_br: Relatório existente de qualificação privada.

# CommandArgument_CorpusManifest
source: Versioned corpus manifest.
pt_br: Manifesto versionado do corpus.

# CommandArgument_Destination
source: Output destination associated with the execution lock.
pt_br: Destino associado ao lock da execução.

# CommandArgument_FlowDocument
source: Existing .flow.json document.
pt_br: Documento .flow.json existente.

# CommandOption_OutputFlow
source: Sets the .flow.json destination; otherwise the imported title determines the name.
pt_br: Define o destino .flow.json; sem esta opção, o título importado determina o nome.

# CommandOption_DiagnosticsJson
source: Writes the complete noncanonical import diagnostics.
pt_br: Grava todos os diagnósticos não canônicos da importação.

# CommandOption_FidelityReport
source: Writes the noncanonical fidelity report.
pt_br: Grava o relatório não canônico de fidelidade.

# CommandOption_MetadataJson
source: Writes source metadata that is not part of the canonical Flow document.
pt_br: Grava metadados da origem que não fazem parte do documento Flow canônico.

# CommandOption_ProcessingJson
source: Writes noncanonical processing metrics.
pt_br: Grava métricas não canônicas de processamento.

# CommandOption_SourceMapJson
source: Writes the noncanonical EPUB-to-Flow source map.
pt_br: Grava o mapa não canônico entre EPUB e Flow.

# CommandOption_JsonReport
source: Writes the command's deterministic JSON report.
pt_br: Grava o relatório JSON determinístico do comando.

# CommandOption_OutputCatalog
source: Sets the neutral inventory catalog destination.
pt_br: Define o destino do catálogo neutro do inventário.

# CommandOption_RepositoryRoot
source: Identifies the repository boundary used by path-safety checks.
pt_br: Identifica o limite do repositório usado nas verificações de caminho.

# CommandOption_Force
source: Allows replacement only when the existing output is recognized as safe.
pt_br: Permite substituir somente uma saída existente reconhecida como segura.

# CommandOption_Report
source: Sets the JSON report destination.
pt_br: Define o destino do relatório JSON.

# CommandOption_LegalUse
source: Declares that the caller is authorized to process the publication.
pt_br: Declara que o chamador tem autorização para processar a publicação.

# CommandOption_DrmFree
source: Declares that the publication is not protected by DRM.
pt_br: Declara que a publicação não está protegida por DRM.

# CommandOption_Resume
source: Recovers only a recognized interrupted execution and restarts from verified input.
pt_br: Recupera somente uma execução interrompida reconhecida e reinicia pela entrada verificada.

# CommandOption_QualificationSha256
source: Binds the operation to the exact qualification report bytes.
pt_br: Vincula a operação aos bytes exatos do relatório de qualificação.

# CommandOption_OutputMatrix
source: Sets the private difference-matrix destination.
pt_br: Define o destino da matriz privada de diferenças.

# CommandOption_Qualification
source: Selects the private qualification report used as evidence.
pt_br: Seleciona o relatório privado de qualificação usado como evidência.

# CommandOption_OutputDirectory
source: Sets the output directory.
pt_br: Define o diretório de saída.

# CommandOption_UiLanguage
source: Selects renderer-generated interface text without translating book content.
pt_br: Seleciona os textos de interface gerados pelo renderer sem traduzir o conteúdo do livro.

# CommandOption_ExternalRoot
source: Sets the allowed root for external corpus publications.
pt_br: Define a raiz permitida para publicações externas do corpus.

# CommandOption_Baseline
source: Compares results with an existing reviewed baseline; it never accepts a new baseline.
pt_br: Compara os resultados com um baseline já revisado; nunca aceita um baseline novo.

# CommandOption_CandidateId
source: Sets the stable neutral candidate identifier.
pt_br: Define o identificador neutro e estável do candidato.

# CommandOption_Sha256
source: Binds the operation to the exact source EPUB bytes.
pt_br: Vincula a operação aos bytes exatos do EPUB de origem.

# CommandOption_Repetitions
source: Sets at least two complete gate executions.
pt_br: Define pelo menos duas execuções completas do gate.

# CommandOption_IncludeEnvironment
source: Adds explicitly non-deterministic environment and memory observations.
pt_br: Adiciona observações de ambiente e memória marcadas como não determinísticas.

# CommandOption_ExecutionId
source: Confirms the exact 128-bit execution identity reported by execution-status.
pt_br: Confirma a identidade exata de 128 bits informada por execution-status.

# CommandOption_Html
source: Selects standalone HTML output.
pt_br: Seleciona a saída HTML standalone.

# CommandOption_Width
source: Sets the positive logical viewport width for standalone HTML.
pt_br: Define a largura lógica positiva do viewport para o HTML standalone.

# CommandOption_Height
source: Sets the positive logical viewport height for standalone HTML.
pt_br: Define a altura lógica positiva do viewport para o HTML standalone.

# CommandOption_HtmlBook
source: Selects a multi-file HTML book package directory.
pt_br: Seleciona um diretório de livro HTML com vários arquivos.

# CommandEffect_None
source: Reads no document and creates or changes no file.
pt_br: Não lê documentos nem cria ou altera arquivos.

# CommandEffect_Sample
source: Writes the reference .flow.json file and replaces that target if it already exists.
pt_br: Grava o .flow.json de referência e substitui esse destino se ele já existir.

# CommandEffect_Import
source: Writes .flow.json atomically and writes only the optional reports that were requested.
pt_br: Grava o .flow.json de forma atômica e somente os relatórios opcionais solicitados.

# CommandEffect_EpubInspect
source: Reads the EPUB; writes a JSON report only when --json is supplied.
pt_br: Lê o EPUB; só grava um relatório JSON quando --json é informado.

# CommandEffect_Inventory
source: Reads source EPUBs without changing them and writes one neutral catalog.
pt_br: Lê os EPUBs sem alterá-los e grava um catálogo neutro.

# CommandEffect_Qualification
source: Reads eligible EPUBs and writes one path-free qualification report.
pt_br: Lê os EPUBs elegíveis e grava um relatório de qualificação sem caminhos.

# CommandEffect_Matrix
source: Reads existing evidence without reopening EPUBs and writes one private matrix.
pt_br: Lê as evidências existentes sem reabrir EPUBs e grava uma matriz privada.

# CommandEffect_InventoryReview
source: Creates review packages and checklists under the selected output directory.
pt_br: Cria pacotes de revisão e checklists no diretório de saída escolhido.

# CommandEffect_Corpus
source: Reads the corpus inputs and writes one qualification report.
pt_br: Lê as entradas do corpus e grava um relatório de qualificação.

# CommandEffect_EpubQualify
source: Reads the EPUB repeatedly and writes one automatic gate report.
pt_br: Lê o EPUB repetidas vezes e grava um relatório do gate automático.

# CommandEffect_EpubReview
source: Creates mobile and desktop review packages, a review page, checklist, and manifest.
pt_br: Cria pacotes mobile e desktop, página de revisão, checklist e manifesto.

# CommandEffect_ExecutionStatus
source: Does not change the inspected destination; --json may write a separate status report.
pt_br: Não altera o destino consultado; --json pode gravar um relatório de status separado.
